RabbitMQ__ConnectionString=a
RabbitMQ__ExchangeName=talkative-rabbitmq-exchange
JwtSettings__AccessTokenKey=a
UserCollectionName=users
MessageCollectionName=messages
TweetCollectionName=tweets
CommentCollectionName=comments
FollowerCollectionName=followers
NotificationCollectionName=notifications
EmailCredentials__Email=n@gmail.com
EmailCredentials__Password=a
Cloudinary__Url=cloudinary://2
Cloudinary__ApiKey=2
Cloudinary__ApiSecret=__U
Cloudinary__CloudName=d
ConnectionString=mongodb+srv
DatabaseName=Kernel-Panic
AppUrl=http://kernel-panic.net/api